FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/Products/AksDevOpsSample.Products.Api/AksDevOpsSample.Products.Api.csproj", "src/Products/AksDevOpsSample.Products.Api/"]

RUN dotnet restore "src/Products/AksDevOpsSample.Products.Api/AksDevOpsSample.Products.Api.csproj"
COPY . .
WORKDIR "/src/src/Products/AksDevOpsSample.Products.Api"
RUN dotnet build --no-restore "AksDevOpsSample.Products.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]